<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .test-border {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid #ff7f50;
        } */
        /* .test-border {
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: red yellow green blue;
        } */
        .test-border {
            width: 0;
            height: 0;
            border-width: 50px;
            border-style: solid;
            border-color: transparent transparent red red;
        }
    </style>
</head>

<body>
    <div class="test-border"></div>
</body>

</html>