/* pages/home/home.wxss */
.weui-search-bar{
    background-color: #42bd55;
}
.row{
    margin-bottom: 30rpx;
}
.title-wrapper{
    display: flex;
    justify-content: space-between;
    margin-left: 30rpx;
    align-items: center;
    margin-bottom: 30rpx;
}
.title{
    font-weight: bold;
    font-size: 34rpx;
}
.title-right{
    display: flex;
    align-items: center;/*y轴居中显示*/
    margin-right: 30rpx;
}
.title-right .more{
    font-size: 30rpx;
    color: #42bd55;
}
.title-right .arrow{
    height: 12rpx;
    width: 12rpx;
    border-top: 1px solid  #42bd55;
    border-right: 1px solid  #42bd55;
    transform: rotateZ(45deg);
}
.scroll-view_movie{
    height: 402rpx;
    word-spacing: nowrap;
}
.scroll-view_movie .item{
    margin-left: 30rpx;
}