<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- axios xhr fetch 请求 -->
    <!-- script 天然支持跨域请求 -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/vue/0.10.0/vue.js"></script> -->
    <!-- script 引入js
     http://127.0.0.1:8088/api 返回的是js吗？-->
     <script>
        function foo(data) {
            console.log('接受到后端返回的数据了', data)
        }
     </script>
     <!-- script 得到后端返回的内容 就是一段字符串(xxx.js xxx.txt 都是字符串)
        这段到了浏览器里面被解析执行
        foo({code: 0}) -->
    <!-- <script src="http://127.0.0.1:8088/api"></script> -->
    <!-- <script>
         foo({code: 0})
        </script> -->
    <script>
        function jsonp(url) {
            return new Promise((resolve, reject) => {
                // 数据
                // 为了保证每个请求方法名唯一
                let methodName = `jsonpCallback${Date.now()}`
                window[methodName] = function(data) {
                    resolve(data);
                }
                // 请求
                const scriptNode = document.createElement('script');
                scriptNode.src = url + '?callback='  + methodName;
                document.body.appendChild(scriptNode);
                // function clear() {  // 清理
                //     delete window[methodName]
                //     document.body.removeChild(scriptNode)
                // }
                setTimeout(() => {
                    reject();
                }, 5000)
            })
        }
        jsonp({url: 'http://127.0.0.1:8088/api'})
        .then(res => {
            console.log('结果', res);
        })
    </script>
</body>
</html>