<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 方法一：table-cell + vertical-align */
        /* .parent {
            width: 200px;
            height: 600px;
            background: red;
            display: table-cell;
            vertical-align: middle;
        }
        .child {
            width: 200px;
            height: 300px;
            background: yellow;
        } */
        /*display: table: 设置当前元素为<table>元素； table-cell: 设置当前元素为<td>元素 单元格；  
        使得子元素的div相当于单元格中的内容，设置对齐方式即可*/
        /*注意： 浏览器的兼容性比较好；但是子级元素继承vam属性文本居中显示；如果父元素包含除子元素外的文本内容则不适用*/
        
        /* 方法二： */
        /* .parent {
            width: 1000px;
            height: 600px;
            background: red;
        }
        .child {
            width: 200px;
            height: 300px;
            background: yellow;
            display: inline-block;
            vertical-align: middle;
        }
        .parent:after{
            display: inline-block;
            content: "";
            vertical-align: middle;
            height: 100%;
        } */

        /* 方法三：  absolute + transform*/
        .parent {
            width: 200px;
            height: 600px;
            background: red;
            position: relative;
        }
        .child {
            width: 200px;
            height: 300px;
            background: yellow;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        } 
        /*父元素，子元素无论是否脱离文档流，不影响子元素垂直居中*/
    </style>
</head>
<body>
    <!-- 垂直居中布局：当前元素相对于页面/父元素垂直方向是居中显示的 -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>