<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display: block + margin实现水平居中 + table-cell + vertical-align实现垂直居中 */
        /* .parent {
            width: 1000px;
            height: 600px;
            background: red;
            display: table-cell;
            vertical-align: middle;
        }
        .child {
            width: 200px;
            height: 300px;
            background: yellow;
            display: block;
            margin: 0 auto;
        } */
        /*浏览器兼容性比较好*/

        /* 方法二：absolute + transform */
        .parent {
            width: 800px;
            height: 600px;
            background: red;
            position: relative;
        }
        .child {
            width: 200px;
            height: 300px;
            background: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*父元素，子元素脱离文档流也不影响效果*/
    </style>
</head>
<body>
    <!-- （ 水平 + 垂直 ）居中 -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>